#DATABASE DEV
DB_DEV_USERNAME=local
DB_DEV_PASSWORD=local_password
DB_DEV_R_PWD=local_root_password
DB_DEV_NAME=test_db
DB_DEV_HOST=mysql
DB_DEV_DIALECT=mysql
DB_DEV_POOL_MAX=5
DB_DEV_POOL_MIN=0
DB_DEV_POOL_ACQUIRE=30000
DB_DEV_POOL_IDLE=10000
DB_DEV_PORT=3306

